# DapperRepository

./: DapperRepository.sln  README.md
DapperRepository/: DapperRepository.csproj  IConnectionFactory.cs  IReadOnlyRepository.cs  IRepository.cs  ReadOnlyRepository.cs  Repository.cs  TransactionScopeHelper.cs
DapperRepository/DataMapping/: AttributeHelper.cs  EntityMap.cs  EntityMapParser.cs  IEntityMapParser.cs  ISQLBuilder.cs  PropertyMap.cs  SQLBuilder.cs
DapperRepository/Exceptions/: RepositoryException.cs
DapperRepository/Properties/: AssemblyInfo.cs
Example/: ConnectionFactory.cs  Example.csproj  Program.cs
Example/Models/: Address.cs  Vendor.cs
Example/Repositories/: VendorRepository.cs
